# OpenDKIM Configuration

Domain                 smartquail.io
KeyTable               /etc/opendkim/KeyTable
SigningTable           /etc/opendkim/SigningTable
ExternalIgnoreList     /etc/opendkim/TrustedHosts
InternalHosts          /etc/opendkim/TrustedHosts
Selector               mail


# Configuración adicional
AutoRestart            Yes
AutoRestartRate        10/3600
Background             Yes
Canonicalization       relaxed/simple
Mode                   sv
SignatureAlgorithm     rsa-sha256
Socket                  local:/var/spool/postfix/opendkim/opendkim.sock
UserID                  opendkim:postfix

PidFile                /var/run/opendkim/opendkim.pid
UMask      002

Syslog yes
LogWhy yes
LogResults yes
