mail_location = mbox:/var/mail/vhosts/%d/%n:INBOX=/var/mail/vhosts/%d/%n/mbox

mail_privileged_group = mail


# Definición de namespace para el buzón principal
namespace inbox {
  inbox = yes
  # Opcional: agregar carpetas especiales si usas
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}


!include auth-sql.conf.ext

mail_uid = vmail
mail_gid = vmail
