# Configuración para los servicios IMAP, POP3, y otros protocolos
service imap-login {
  inet_listener imap {
    port = 143
    ssl = no
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    ssl = no
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0660
  }
}

service auth {
  # Quitamos los unix_listener para auth porque no se usa socket compartido
  #unix_listener auth {
  #  mode = 0660
  #  user = dovecot
  #  group = dovecot
  #  path = /var/spool/postfix/private/auth
  #}
  #unix_listener auth-userdb {
  #  mode = 0660
  #  user = dovecot
  #  group = dovecot
  #}
  #unix_listener auth-client {
  #  mode = 0660
  #  user = dovecot
  #  group = dovecot
  #}

  # Añadimos listener TCP para autenticación SASL
  inet_listener auth {
    port = 12345
    # bind y ssl según tu configuración, usualmente ssl = no
  }
}

service auth-worker {
  user = dovecot
}

mail_privileged_group = mail
