# Configuración para los servicios IMAP, POP3, y otros protocolos
service imap-login {
  inet_listener imap {
    port = 30143
    ssl = no
  }
  inet_listener imaps {
    port = 30993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    ssl = no
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service submission-login {
  inet_listener submission {
    port = 31193
    ssl = yes
  }
}

service lmtp {
  # Eliminamos el listener por socket Unix
  # unix_listener /var/spool/postfix/private/dovecot-lmtp {
  #   user = postfix
  #   group = postfix
  #   mode = 0660
  # }

  # Agregamos listener TCP para LMTP
  inet_listener lmtp {
    port = 24  # Puedes cambiar este puerto si quieres
    # bind = 0.0.0.0  # Opcional: para escuchar en todas las interfaces
  }
}

service auth {
  inet_listener auth {
    port = 12345
  }

  unix_listener auth-userdb {
    mode = 0660
    user = dovecot
    group = dovecot
  }

  unix_listener auth-client {
    mode = 0660
    user = dovecot
    group = dovecot
  }
}

service auth-worker {
  user = dovecot
}

mail_privileged_group = mail
protocols = imap pop3 lmtp

