!include_try /usr/share/dovecot/protocols.d/*.protocol

dict {
}

ssl_cert = </etc/dovecot/private/tls.crt
ssl_key = </etc/dovecot/private/tls.key

ssl = yes

!include conf.d/*.conf
!include_try local.conf
!include_try ssl.conf
