###############
# General
###############

# Main domain and hostname
mydomain = smartquail.io
myhostname = mail.smartquail.io
myorigin = $mydomain

home_mailbox = mbox
mail_spool_directory = /var/mail/vhosts/
#virtual_mailbox_base = /var/mail



# Empty alias list to override the configuration variable and disable NIS
alias_maps = 





# Message size limit
message_size_limit = 52428800
mailbox_size_limit = 0



# Relayed networks
#mynetworks = 127.0.0.0/8, [::1]/128, 192.168.1.0/24, 185.176.40.19 , 64.23.235.13, 80.94.95.239, 172.18.0.0/16, 64.23.235.0/24, 64.233.160.0/19, 137.184.0.57/32, 66.102.0.0/20, 66.249.80.0/20, 72.14.192.0/18, 74.125.0.0/16, 108.177.0.0/17, 173.194.0.0/16, 209.85.128.0/17, 216.58.192.0/19, 35.190.0.0/17

mynetworks = 127.0.0.0/8, [::1]/128, 192.168.1.0/24, 24.199.118.145 ,{{ POSTFIX_IP }}, 64.18.0.0/20, 64.233.160.0/19, 66.102.0.0/20, 66.249.80.0/20, 72.14.192.0/18, 74.125.0.0/16, 108.177.0.0/17, 173.194.0.0/16, 209.85.128.0/17, 216.58.192.0/19, 35.190.0.0/17

mydestination = $myhostname, localhost.$mydomain, localhost

inet_interfaces = all
inet_protocols = all

virtual_transport = lmtp:inet:dovecot-lmtp.mail-srv.svc.cluster.local:24




transport_maps = pcre:/etc/postfix/transport.pcre

# Relayhost if any is configured
relayhost = [smtp.mail.smartquail.io]:30587

relay_domains = 



###############
# Restrictions
###############

# Rechazo inmediato de conexiones no válidas (más eficiente)
smtpd_delay_reject = no

# No agregar automáticamente el dominio local a direcciones incompletas
append_dot_mydomain = no

# Requiere que los clientes se identifiquen correctamente durante el saludo HELO
smtpd_helo_required = yes

smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname


smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_unlisted_sender,
    reject_sender_login_mismatch,
    permit

smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    permit

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,



smtpd_client_restrictions = 
    permit_mynetworks, 
    permit_sasl_authenticated, 
    reject_unauth_destination,
    permit


smtpd_relay_before_recipient_restrictions = no

###############
# TLS Settings
###############

smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_tls_auth_only = no
smtpd_tls_cert_file = {{ TLS_CERT_FILE }}
smtpd_tls_key_file =  {{ TLS_KEY_FILE }}
smtpd_tls_received_header = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_timeout = 3600s

#tls_random_source = dev:/dev/urandom
#tlsmgr_cache_type = dovecot
#tls_session_cache_database = dovecot
#tls_session_cache_timeout = 1h
#tls_session_cache_size = 100000

smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, TLSv1.2, TLSv1.3
smtpd_tls_ciphers = high
smtp_tls_loglevel = 1

###############
# SASL Settings
###############

# Habilitar la autenticación SASL en Postfix
smtpd_sasl_auth_enable = yes

# Especificar que el tipo de autenticación es Dovecot
#smtpd_sasl_type = dovecot

# Dirección TCP del servicio SASL de Dovecot (ajusta el puerto y nombre del servicio)
smtpd_sasl_path = inet:dovecot-sasl:12345

# (Opcional) Mapa de contraseñas SMTP para enviar correos a través de un relay
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd

# Añadir un encabezado 'Authenticated-By' a los correos de usuarios autenticados
smtpd_sasl_authenticated_header = yes

# Impedir la autenticación anónima
smtpd_sasl_security_options = noanonymous

# Impedir la autenticación anónima incluso si TLS está activo
smtpd_sasl_tls_security_options = noanonymous

# Configurar el dominio local para la autenticación
smtpd_sasl_local_domain = $myhostname



###############
# Extra Settings
###############

maillog_file = /dev/stdout

##############
# PostgreSQL configuration
###############





virtual_mailbox_domains = pgsql:/etc/postfix/sql/virtual_mailbox_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/sql/virtual_mailbox_maps.cf
virtual_alias_maps = pgsql:/etc/postfix/sql/virtual_alias_maps.cf

virtual_minimum_uid = 100
virtual_uid_maps = static:102
virtual_gid_maps = static:102

virtual_alias_domains = *

# Activar el filtro de DKIM
# Configuración de Postfix para conectar con OpenDKIM por socket Unix

milter_protocol = 6
milter_default_action = accept
smtpd_milters = unix:/var/spool/postfix/opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters
