## You should mount /etc/dovecot if you want to
## manage this file

mail_home=/var/mail/vhosts/%d/%n/Maildir
mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir


mail_uid=1000
mail_gid=1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

ssl=yes
ssl_cert=</etc/dovecot/ssl/tls.crt
ssl_key=</etc/dovecot/ssl/tls.key

# Definición de namespace para el buzón principal
namespace inbox {
  inbox = yes
  # Opcional: agregar carpetas especiales si usas
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}

service lmtp {
  # Eliminamos el listener por socket Unix
  # unix_listener /var/spool/postfix/private/dovecot-lmtp {
  #   user = postfix
  #   group = postfix
  #   mode = 0660
  # }

  # Listener TCP para Postfix → Dovecot LMTP
  inet_listener lmtp {
    port = 24  # ⚠️ Este puerto está bien definido así. No tocar.
    # bind = 0.0.0.0
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
  }
}

service pop3-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener pop3 {
     port = 110
  }
  inet_listener pop3s {
     port = 995
  }
}

service submission-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener submission {
    port = 587
  }
  inet_listener submissions {
    port = 465
    ssl = yes
  }
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener sieve {
    port = 4190
  }
}

service auth {
  # Listener TCP interno para SASL (Postfix usa esto)
  inet_listener auth {
    port = 12345
    # bind = 127.0.0.1  # Opcional, ajustar si necesitas restringir acceso
  }

  # Listeners Unix internos para Dovecot
  unix_listener auth-userdb {
    mode = 0660
    user = dovecot
    group = dovecot
  }

  unix_listener auth-client {
    mode = 0660
    user = dovecot
    group = dovecot
  }
}

service auth-worker {
  user = dovecot
}



listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

verbose_proctitle = yes

!include_try /etc/dovecot/conf.d/*.conf
