# OpenDKIM Configuration

Domain                 smartquail.io
Selector               default
KeyFile                /etc/opendkim/keys/smartquail.io/default.private

KeyTable               /etc/opendkim/KeyTable
SigningTable           /etc/opendkim/SigningTable
ExternalIgnoreList     /etc/opendkim/TrustedHosts
InternalHosts          /etc/opendkim/TrustedHosts

AutoRestart            yes
AutoRestartRate        10/3600
Background             yes
Canonicalization       relaxed/relaxed

Mode                   sv
SignatureAlgorithm     rsa-sha256

Socket                 inet:8891
UserID                 opendkim:opendkim
PidFile                /var/run/opendkim/opendkim.pid
UMask                  002

Syslog                 yes
LogWhy                 yes
SyslogSuccess          yes


